{
  "name": "ownsteam",
  "homepage": "https://github.com/atom/electron-quick-start",
  "authors": [
    "Rafael Vieira <vieirasant@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-material": "^1.1.0",
    "ng-electron": "develephant/ng-electron",
    "angular-messages": "^1.5.2",
    "angular-ui-router": "^0.3.2"
  }
}
